HealthCare/HealthCare/Views/PopPage/ResetPINPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="HealthCare.ResetPINPage">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame
                Margin="-10,0,-10,0"
        x:Name="FrameContainer"      
        HorizontalOptions="Center"
        BackgroundColor="White">

                <StackLayout Orientation="Vertical">
                    <Label Text="New PIN"                         
                           TextColor="#1E6792"  
                           FontAttributes="Bold"
                           HorizontalOptions="Center" 
                           VerticalTextAlignment="End" 
                           HorizontalTextAlignment="Center"/>
                    <Entry x:Name="txtPin" 
                                        Placeholder=" Enter PIN"
                                        VerticalOptions="Center"
                                        Keyboard="Telephone"
                                        TextColor="Black"
                                        HorizontalTextAlignment="Center"
                                        FontSize="Medium"
                                       HorizontalOptions="FillAndExpand">
                        <Entry.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android">180</On>
                                <On Platform="iOS">150</On>
                            </OnPlatform>
                        </Entry.WidthRequest>
                    </Entry>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Text="Submit" x:Name="btnSubmit" FontSize="Micro" BackgroundColor="#1E6792" Clicked="btnSubmit_Clicked">
                            <Button.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android">60</On>
                                    <On Platform="iOS">50</On>
                                </OnPlatform>
                            </Button.WidthRequest>
                        </Button>
                        <Button Text="Cancel" x:Name="btnCancel" FontSize="Micro" BackgroundColor="#E53935" Clicked="btnCancel_Clicked">
                            <Button.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android">70</On>
                                    <On Platform="iOS">50</On>
                                </OnPlatform>
                            </Button.WidthRequest>
                        </Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <ContentView
          AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>