HealthCare/HealthCare/Views/PopPage/UploadConfirmation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"           
             x:Class="HealthCare.UploadConfirmation">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame
        x:Name="FrameContainer"  
                Margin="15"
        HorizontalOptions="Center"
        BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Text="Are you sure you want to Continue ?" 
                               HorizontalTextAlignment="Center"
                               FontSize="18" 
                               TextColor="Black"
                               FontAttributes="Bold"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button
            Margin="10, 5"
            BackgroundColor="#FF7417"
            HorizontalOptions="Fill"          
            x:Name="YesButton"
             Clicked="YesButton_Clicked"
            TextColor="White"
            Text="YES">
                                <Button.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30" />
                                </Button.HeightRequest>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button
            Margin="10, 5"
            BackgroundColor="#206FC5"
            HorizontalOptions="Fill"          
            x:Name="NoButton"
            TextColor="White"
            Clicked="OnNoButtonTapped"
            Text="NO">
                                <Button.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30" />
                                </Button.HeightRequest>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Frame>
            <ContentView
          AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>