HealthCare/HealthCare/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthCare.App">
    <Application.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="MainPageTemplate">
                <Grid VerticalOptions="FillAndExpand" 
                      HorizontalOptions="FillAndExpand" 
                      ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="xyzfield" BackgroundColor="#2E6B98">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                         <Grid Grid.Column="0">
                            <Image Source="menu_bar.png"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" />
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                          Tapped="imgHamburger_Click"
                       NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Label  Text="{TemplateBinding Parent.HeaderText}" 
                                    TextColor="White"
                                    FontSize="Medium"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center" />
                        </Grid>
                        <!--<Grid Grid.Column="2">
                            --><!--<Image Source="search.png" 
                                   MinimumHeightRequest="20"
                                   MinimumWidthRequest="20"
                                   HeightRequest="20"
                                   WidthRequest="20"
                                   x:Name="imgSearchBar"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="FillAndExpand" />--><!--
                        </Grid>-->
                        <Grid Grid.Column="2">
                            <Image Source="notification.png"                                 
                                   MinimumHeightRequest="20"
                                   MinimumWidthRequest="20"
                                   HeightRequest="20"
                                   WidthRequest="20"
                                  VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="FillAndExpand" />
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                          Tapped="notification_Click"
                       NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ContentPresenter VerticalOptions="FillAndExpand" 
                                          HorizontalOptions="FillAndExpand" 
                                          Grid.ColumnSpan="5"/>
                    </Grid>
                    <Grid Grid.Row="2" BackgroundColor="White">
                        <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Grid.ColumnSpan="5"/>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" >
                                <Image VerticalOptions="End"
                                       HorizontalOptions="Center" 
                                       HeightRequest="20"
                                       WidthRequest="20"
                                       Source="menu_home.png"/>
                                <Label  Text="Home"
                                    TextColor="Gray" 
                                    FontSize="10"
                                    HorizontalTextAlignment="Center" 
                                    VerticalOptions="Center" />
                                <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                          Tapped="lblHomeMaster_Click"
                       NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" >
                                <Image VerticalOptions="End"
                                       HorizontalOptions="Center" 
                                       HeightRequest="20"
                                       WidthRequest="20"
                                       Source="menu_profile.png"/>
                                <Label  Text="Prescription"
                                    TextColor="Gray" 
                                    FontSize="10"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                          Tapped="lblPrescriptionMaster_Click"
                       NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Column="2">
                            <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" >
                                <Image VerticalOptions="End"
                                       HorizontalOptions="Center" 
                                       HeightRequest="20"
                                       WidthRequest="20"
                                       Source="menu_icon2.png"/>
                                <Label  Text="Book"
                                    TextColor="Gray" 
                                     FontSize="10"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                          Tapped="imgappointment_Click"
                       NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Column="3">
                            <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" >
                                <Image VerticalOptions="End"
                                       HorizontalOptions="Center" 
                                       HeightRequest="20"
                                       WidthRequest="20"
                                       Source="menu_pro.png"/>
                                <Label  Text="Reports" 
                                    TextColor="Gray"
                                     FontSize="10"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                          Tapped="lblReportsMaster_Click"
                       NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Column="4">
                            <StackLayout Orientation="Vertical" Spacing="0" Margin="0,05,0,0" VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" >
                                <Image VerticalOptions="End"
                                       HorizontalOptions="Center" 
                                       HeightRequest="20"
                                       WidthRequest="20"
                                       Source="menu_heart.png"/>
                                <Label  Text="Health  Monitoring" 
                                    FontSize="10"
                                    TextColor="Gray"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                          Tapped="lblHealthMonitoring_Click"
                       NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                    </Grid>
                    </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>