HealthCare/HealthCare/Views/AppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:tbdpg="clr-namespace:HealthCare.Views;assembly=HealthCare"  
             xmlns:selector="clr-namespace:HealthCare.Models;assembly=HealthCare" 
               xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="HealthCare.Views.AppointmentPage"
             BackgroundColor="#E5E7EE"
             Title="AppointmentPage">
    <ContentPage.Resources>
        <!--MergedWith="tbdpg:UpcomingAppointmentPage"-->
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <tbdpg:UpcomingAppointmentPage/>
            </ResourceDictionary.MergedDictionaries>-->
            <DataTemplate x:Key="UpcomingAppointmentTemplate">
                <ViewCell Height="150">
                    <Frame OutlineColor='LightGray' HasShadow="true" Margin="5">
                        <Grid  RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <controls:CircleImage Source="{Binding DoctorProfilePic}"  Margin="0,0,0,10"   BorderColor="White"
                                                          BorderThickness="2" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center">
                                    <controls:CircleImage.Aspect>
                                        <OnPlatform x:TypeArguments="Aspect">
                                            <On Platform="Android">AspectFill</On>
                                            <On Platform="iOS">AspectFill</On>
                                            <On Platform="WinPhone">AspectFill</On>
                                        </OnPlatform>
                                    </controls:CircleImage.Aspect>
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">80</On>
                                            <On Platform="WinPhone">75</On>
                                        </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">80</On>
                                            <On Platform="WinPhone">75</On>
                                        </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>
                                <!--<Image x:Name="imgProfielPic"                              
                               HorizontalOptions="Center"
                                Aspect="AspectFit"                             
                               HeightRequest="60"
                               VerticalOptions="Start"
                               WidthRequest="60"
                               Source="profile.png"/>-->
                            </Grid>
                            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                                <StackLayout Orientation="Vertical" Spacing="0">
                                    <Label x:Name="lbldocname"                                 
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding DoctorName}" FontSize="Medium" FontAttributes="Bold" TextColor="#3785C0"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label                                                                  
                                               Text="Booking ID:"
                                               FontAttributes="Bold"
                                               FontSize="Small"
                                               TextColor="Gray"/>
                                        <Label x:Name="lblBookingid"                                                                  
                                               Text="{Binding AppointmentId}"                                               
                                               FontSize="Small"
                                               TextColor="Gray"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label 
                                                FontAttributes="Bold"
                                                TextColor="Gray"
                                                Text="Previous Date:"/>
                                        <Label x:Name="lblpreviousdate"  
                                               FontSize="Small"
                                               TextColor="Gray"
                                               Text="19 jun 2017"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label                           
                                               FontAttributes="Bold"
                                               TextColor="Gray"
                                               FontSize="Small"
                                               Text="Next Date:"/>
                                        <Label x:Name="lblnextdate"  
                                               TextColor="Gray"
                                               FontSize="Small"
                                               Text="{Binding AppointmentDate}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label                           
                                               FontAttributes="Bold"
                                               TextColor="Gray"
                                               FontSize="Small"
                                               Text="Time:"/>
                                        <Label x:Name="lblAppointmentTime"  
                                               TextColor="Gray"
                                               FontSize="Small"
                                               Text="{Binding AppointmentTime}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                            <Grid Grid.Column="2">
                                <!--<Frame BackgroundColor="#3782BB" Padding="-10"  VerticalOptions="Start"  HorizontalOptions="Center"  HeightRequest="10" WidthRequest="10" CornerRadius="20">
                                    <Label Text="5" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </Frame>-->
                                <Button Text="5"
                                        x:Name="btnCircle"                                      
                                        HorizontalOptions="Center"                                                                             
                                        BorderWidth="1"
                                        VerticalOptions="Start"
                                        BackgroundColor="White" 
                                         BorderColor="#3782BB">
                                    <Button.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android">40</On>
                                            <On Platform="iOS">30</On>
                                        </OnPlatform>
                                    </Button.WidthRequest>
                                    <Button.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android">40</On>
                                            <On Platform="iOS">30</On>
                                        </OnPlatform>
                                    </Button.HeightRequest>
                                    <Button.BorderRadius>
                                        <OnPlatform x:TypeArguments="x:Int32">
                                            <On Platform="Android">20</On>
                                            <On Platform="iOS">15</On>
                                        </OnPlatform>
                                    </Button.BorderRadius>
                                </Button>
                            </Grid>
                        </Grid>
                        <!--<StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="profile.png"/>
                                <Label Text="{Binding DoctorName}"/>
                                <Label Text="10:44AM"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label HorizontalOptions="Center" Text="{Binding AppointmentId}" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding QueueNumber}" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                                <Label Text="{Binding PreviousDate}" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding NextDate}" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>-->
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="UpcomingAppointmentTemplate1">
                <ViewCell Height="150">
                    <Frame OutlineColor='LightGray' Margin="5">
                        <Grid  RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <controls:CircleImage Source="{Binding DoctorProfilePic}"  Margin="0,0,0,10"  Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center">
                                    <controls:CircleImage.Aspect>
                                        <OnPlatform x:TypeArguments="Aspect">
                                            <On Platform="Android">AspectFill</On>
                                            <On Platform="iOS">AspectFill</On>
                                            <On Platform="WinPhone">AspectFill</On>
                                        </OnPlatform>
                                    </controls:CircleImage.Aspect>
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">80</On>
                                            <On Platform="WinPhone">75</On>
                                        </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">80</On>
                                            <On Platform="WinPhone">75</On>
                                        </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>
                                <!--<Image x:Name="imgProfielPic"                              
                               HorizontalOptions="Center"
                                Aspect="AspectFit"                             
                               HeightRequest="60"
                               VerticalOptions="Start"
                               WidthRequest="60"
                               Source="profile.png"/>-->
                            </Grid>
                            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                                <StackLayout Orientation="Vertical" Spacing="0">
                                    <Label x:Name="lbldocname"                                 
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding DoctorName}" FontSize="Medium" FontAttributes="Bold" TextColor="#3785C0"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label                                                                  
                                               Text="Booking ID:"
                                               FontAttributes="Bold"
                                               FontSize="Small"
                                               TextColor="Gray"/>
                                        <Label x:Name="lblBookingid"                                                                  
                                               Text="{Binding AppointmentId}"                                               
                                               FontSize="Small"
                                               TextColor="Gray"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label 
                                                FontAttributes="Bold"
                                                TextColor="Gray"
                                                Text="Previous Date:"/>
                                        <Label x:Name="lblpreviousdate"  
                                               FontSize="Small"
                                               TextColor="Gray"
                                               Text="19 jun 2017"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label                           
                                               FontAttributes="Bold"
                                               TextColor="Gray"
                                               FontSize="Small"
                                               Text="Next Date:"/>
                                        <Label x:Name="lblnextdate"  
                                               TextColor="Gray"
                                               FontSize="Small"
                                               Text="{Binding AppointmentDate}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label                           
                                               FontAttributes="Bold"
                                               TextColor="Gray"
                                               FontSize="Small"
                                               Text="Time:"/>
                                        <Label x:Name="lblAppointmentTime"  
                                               TextColor="Gray"
                                               FontSize="Small"
                                               Text="{Binding AppointmentTime}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                            <Grid Grid.Column="2">
                                
                            </Grid>
                        </Grid>
                      
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <selector:AppointmentListDataTemplateSelector x:Key="AppointmentListData" UpcomingAppointmentTemplate="{StaticResource UpcomingAppointmentTemplate}"/>
            <selector:AppointmentListDataTemplateSelector1 x:Key="AppointmentListDataPast" UpcomingAppointmentTemplate1="{StaticResource UpcomingAppointmentTemplate1}"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ContentView x:Name="HomecontentView" ControlTemplate="{StaticResource MainPageTemplate}">
            <Grid x:Name="rootLayout" RowSpacing="1" BackgroundColor="#E5E7EE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ColumnSpacing="1" Margin="0,-10,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="gridUpComing" BackgroundColor="#3782BB" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Label VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               Text="UPCOMING"
                               x:Name="lblUpComing"
                               TextColor="White"
                               FontSize="Medium"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                          Tapped="btnUpcomingAppointmnt_Clicked"
                       NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid Grid.Column="1" x:Name="gridPast" BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Label VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="FillAndExpand" 
                               HorizontalTextAlignment="Center" 
                               Text="PAST" 
                               x:Name="lblPast"
                               TextColor="Gray" 
                               FontSize="Medium"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                          Tapped="btnPastAppointmnt_Clicked"
                       NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <ListView x:Name="listUpcomingAppointment"
                              HasUnevenRows="True"
                               SeparatorColor="Transparent"                            
                      ItemTemplate="{StaticResource AppointmentListData}" 
                              IsPullToRefreshEnabled="True"/>
                </Grid>
                <Grid Grid.Row="2" IsVisible="False" x:Name="GridPastAppt">
                    <ListView x:Name="listPastAppointment"
                              HasUnevenRows="True"                             
                               SeparatorColor="Transparent"
                      ItemTemplate="{StaticResource AppointmentListDataPast}" />
                </Grid>
                <Grid Grid.Row="1" VerticalOptions="Start" Margin="05,0,05,0">
                    <SearchBar x:Name="SearchAppintment"
                               CancelButtonColor="#20425F"  
                               BackgroundColor="White"  
                               Placeholder="Search for.."
                               TextColor="Gray" 
                               SearchButtonPressed="SearchAppintment_SearchButtonPressed"
                               PlaceholderColor="LightGray">
                        <SearchBar.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android">40</On>
                                <On Platform="iOS">40</On>
                                <On Platform="WinPhone">75</On>
                            </OnPlatform>
                        </SearchBar.HeightRequest>
                    </SearchBar>
                </Grid>
            </Grid>
        </ContentView>
    </ContentPage.Content>  
    
</ContentPage>