HealthCare/HealthCare/Views/PrescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:selector="clr-namespace:HealthCare.Models;assembly=HealthCare"           
               xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"            
              xmlns:BLEntry="clr-namespace:HealthCare.CustomeControls;assembly=HealthCare"  
             x:Class="HealthCare.Views.PrescriptionPage"
             Title="PrescriptionPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="LoadPrescriptionTemplate">
                <ViewCell>
                    <Frame  OutlineColor="LightGray" Margin="5" HeightRequest="{Binding HeightReq}"  BackgroundColor="White">
                        <Grid BackgroundColor="White"   ColumnSpacing="2">
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.8*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <controls:CircleImage Source="{Binding ProfilePicture}"                                                           
                                                          Aspect="AspectFill"
                                                          BorderColor="White"
                                                          BorderThickness="2"
                                                          VerticalOptions="Start"
                                                          HorizontalOptions="Center">
                                        <controls:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">80</On>
                                                <On Platform="WinPhone">75</On>
                                            </OnPlatform>
                                        </controls:CircleImage.WidthRequest>
                                        <controls:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">80</On>
                                                <On Platform="WinPhone">75</On>
                                            </OnPlatform>
                                        </controls:CircleImage.HeightRequest>
                                    </controls:CircleImage>
                                </Grid>
                                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                                    <StackLayout Orientation="Vertical" Spacing="5">
                                        <Label                                
                                       HorizontalTextAlignment="Start"
                                       TextColor="#3785C0"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       Text="{Binding DoctorName}"/>
                                        <Label HorizontalTextAlignment="Start"
                                               Text="{Binding HospitalName}" 
                                               FontAttributes="Italic"
                                               TextColor="Gray"
                                               FontSize="Small"/>

                                    <StackLayout Orientation="Horizontal" Spacing="1">
                                        <Label                                                                     
                                                       FontSize="Small"
                                                       TextColor="Gray"                                            
                                            Text="{Binding TabName}"/>
                                        <Label                                                                     
                                                       FontSize="Small"
                                                       TextColor="#3785C0"
                                            Text="{Binding tabTime}"/>
                                    </StackLayout>
                                    <!--<ListView ItemsSource="{Binding TabletList}" RowHeight="20" HasUnevenRows="True" SeparatorColor="Transparent">
                                        <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell Height="20">
                                                        <StackLayout Orientation="Vertical">
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label                                                                     
                                                                     FontSize="Default"
                                                                     TextColor="Gray"
                                                                     Text="{Binding TabletName}"/>
                                                                <Label                                                                     
                                                                 FontSize="Default"
                                                                 TextColor="#3785C0"
                                                                  Text="{Binding Repetaion, StringFormat='{0}'}"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>-->
                                    </StackLayout>
                                </Grid>
                            <Grid Grid.Column="2">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="EndAndExpand">
                                    <Image VerticalOptions="Center" HeightRequest="20" WidthRequest="20" Source="{Binding StatusImage}" />
                                    <Image VerticalOptions="Center" Source="share.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                          Tapped="imgSharePic_Click"
                        CommandParameter="{Binding .}"
                       NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </Grid>
                            <!--<Grid Grid.Row="1" BackgroundColor="#F0F0F0">
                                <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="CenterAndExpand" Padding="0,0,10,20"  HorizontalOptions="EndAndExpand">
                                    <Label Text="Edit Profile" TextColor="#3785C0"   FontSize="Default"/>
                                    <Image   Source="edit2.png"/>
                                </StackLayout>
                            </Grid>-->
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <selector:PrescriptionListTemplateSelector x:Key="PrescriptionListListData" LoadPrescriptionTemplate="{StaticResource LoadPrescriptionTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ContentView x:Name="HomecontentView" ControlTemplate="{StaticResource MainPageTemplate}">
            <Grid x:Name="RootLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalOptions="Start" Margin="10,0,10,0">
                    <SearchBar x:Name="PrescriptionSearchBar"
                               CancelButtonColor="#20425F"  
                               BackgroundColor="White"  
                               Placeholder="Search for.."
                               TextColor="Gray" 
                               SearchButtonPressed="PrescriptionSearchBar_SearchButtonPressed"
                               PlaceholderColor="LightGray">
                        <SearchBar.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android">40</On>
                                <On Platform="iOS">40</On>
                                <On Platform="WinPhone">75</On>
                            </OnPlatform>
                        </SearchBar.HeightRequest>
                    </SearchBar>
                </Grid>
                <BLEntry:CustomeListView Grid.Row="1" x:Name="listprescriptionListByDoc"
                       SeparatorColor="Transparent"
                       RowHeight="150"
                        HasUnevenRows="True"                           
                      ItemTemplate="{StaticResource PrescriptionListListData}" />
            </Grid>
        </ContentView>
    </ContentPage.Content>
</ContentPage>
